{
    "Role_Category": "Category",
    "Role_Series": "Series",
    "Role_Measure": "Measure",
    "Role_Tooltips": "Tooltips",
    "Object_CategoryAxis": "Category Axis",
    "Property_Orientation": "Orientation",
    "Property_InnerPadding": "Inner Padding",
    "Property_Color": "Color",
    "Property_FontSize": "Font Size",
    "Property_FontFamily": "Font Family",
    "Enum_Left": "Left",
    "Enum_Bottom": "Bottom",
    "Landing_Heading": "Welcome!",
    "Landing_Overview": "Please choose suitable columns or measures for the Category, Series and Measure fields.",
    "Landing_Help": "Learn more about Power BI!"
}