@import (less) "node_modules/powerbi-visuals-utils-interactivityutils/lib/index.css";

.axis path {
    stroke-width: 0;
    fill: none;
}

.axis .tick text {
    stroke: none;
}

.valueAxis .tick line {
    stroke: #C8C6C4;
    stroke-width: 1;
    stroke-dasharray: 1, 5;
}

.categoryAxis .tick {
    stroke-opacity: 1;
    stroke-width: 0;
}

.dataLabel {
    font-size: 8pt;
}

.dimmed {
    opacity: 0.4;
}

.axis .tick text.emphasized {
    font-weight: bold;
}