{
    "Role_Category": "Catégorie",
    "Role_Series": "Série",
    "Role_Measure": "Valeur",
    "Role_Tooltips": "Info-Bulles",
    "Object_CategoryAxis": "Axe des Catégories",
    "Property_Orientation": "Orientation",
    "Property_InnerPadding": "Remplissage Interne",
    "Property_Color": "Couleur",
    "Property_FontSize": "Taille du Texte",
    "Property_FontFamily": "Famille de Polices",
    "Enum_Left": "Gauche",
    "Enum_Bottom": "Bas",
    "Landing_Heading": "Bonjour!",
    "Landing_Overview": "Veuillez choisir des colonnes ou des mesures appropriées pour les champs Catégorie, Série et Mesure.",
    "Landing_Help": "En savoir plus sur Power BI"
}